/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Games\Epic Games\Unreal\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\SpaceInvadersCloneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\PlayerPawn.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\SpaceInvadersClone.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\SpaceInvadersCloneGameModeBase.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\PlayerPawn.gen.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\SpaceInvadersClone.init.gen.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\SpaceInvadersCloneGameModeBase.gen.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\Default.rc2.res"
"F:\Games\Epic Games\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Games\Epic Games\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Games\Epic Games\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Games\Epic Games\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Binaries\Win64\UE4Editor-SpaceInvadersClone-2106.dll"
/IMPLIB:"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\UE4Editor-SpaceInvadersClone-2106.suppressed.lib"
/PDB:"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Binaries\Win64\UE4Editor-SpaceInvadersClone-2106.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SpaceInvadersClone