/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceInvadersClone-2106.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\SpaceInvadersCloneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\PlayerPawn.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\SpaceInvadersClone.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\SpaceInvadersCloneGameModeBase.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\PlayerPawn.gen.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\SpaceInvadersClone.init.gen.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\SpaceInvadersCloneGameModeBase.gen.cpp.obj"
"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\Default.rc2.res"
/OUT:"D:\Hans-Petter\Documents\Unreal Projects\SpaceInvadersClone\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvadersClone\UE4Editor-SpaceInvadersClone-2106.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceInvadersClone